
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\App.xaml;;
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\AuthWindow.xaml;;
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\ConditionsWindow.xaml;;
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\Controls\CompleteOrderControl.xaml;;
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\Controls\OrderControl.xaml;;
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\Controls\PersonnelInfoControl.xaml;;
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\Controls\PersonnelInfoEditControl.xaml;;
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\Controls\SignInControl.xaml;;
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\Controls\SignUpControl.xaml;;
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\JournalWindow.xaml;;
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\MainWindow.xaml;;
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\OrderWindow.xaml;;
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\Personnel CabinetWindow.xaml;;
FF:\WORKSPACES\WS_VS\GITHUB_RENTCAR\RentCarCourse\RentCar\Styles\BaseStyle.xaml;;

