
FC:\Git\RentCarCourse\RentCar\App.xaml;;
FC:\Git\RentCarCourse\RentCar\AuthWindow.xaml;;
FC:\Git\RentCarCourse\RentCar\ConditionsWindow.xaml;;
FC:\Git\RentCarCourse\RentCar\Controls\CompleteOrderControl.xaml;;
FC:\Git\RentCarCourse\RentCar\Controls\OrderControl.xaml;;
FC:\Git\RentCarCourse\RentCar\Controls\PersonnelInfoControl.xaml;;
FC:\Git\RentCarCourse\RentCar\Controls\PersonnelInfoEditControl.xaml;;
FC:\Git\RentCarCourse\RentCar\Controls\SignInControl.xaml;;
FC:\Git\RentCarCourse\RentCar\Controls\SignUpControl.xaml;;
FC:\Git\RentCarCourse\RentCar\JournalWindow.xaml;;
FC:\Git\RentCarCourse\RentCar\MainWindow.xaml;;
FC:\Git\RentCarCourse\RentCar\OrderWindow.xaml;;
FC:\Git\RentCarCourse\RentCar\Personnel CabinetWindow.xaml;;
FC:\Git\RentCarCourse\RentCar\Styles\BaseStyle.xaml;;

