
FC:\Users\shumihinvs\Desktop\RentCar\RentCar\App.xaml;;
FC:\Users\shumihinvs\Desktop\RentCar\RentCar\AuthWindow.xaml;;
FC:\Users\shumihinvs\Desktop\RentCar\RentCar\ConditionsWindow.xaml;;
FC:\Users\shumihinvs\Desktop\RentCar\RentCar\Controls\OrderControl.xaml;;
FC:\Users\shumihinvs\Desktop\RentCar\RentCar\Controls\PersonnelInfoControl.xaml;;
FC:\Users\shumihinvs\Desktop\RentCar\RentCar\Controls\PersonnelInfoEditControl.xaml;;
FC:\Users\shumihinvs\Desktop\RentCar\RentCar\Controls\SignInControl.xaml;;
FC:\Users\shumihinvs\Desktop\RentCar\RentCar\Controls\SignUpControl.xaml;;
FC:\Users\shumihinvs\Desktop\RentCar\RentCar\MainWindow.xaml;;
FC:\Users\shumihinvs\Desktop\RentCar\RentCar\Personnel CabinetWindow.xaml;;
FC:\Users\shumihinvs\Desktop\RentCar\RentCar\Styles\BaseStyle.xaml;;
FC:\Users\shumihinvs\Desktop\RentCar\RentCar\OrderWindow.xaml;;
FC:\Users\shumihinvs\Desktop\RentCar\RentCar\Controls\CompleteOrderControl.xaml;;

