C:\Users\Admin\Source\Repos\RentCarCourse\RentCar\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\App.xaml;;
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\AuthWindow.xaml;;
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\ConditionsWindow.xaml;;
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\Controls\CompleteOrderControl.xaml;;
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\Controls\OrderControl.xaml;;
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\Controls\PersonnelInfoControl.xaml;;
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\Controls\PersonnelInfoEditControl.xaml;;
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\Controls\SignInControl.xaml;;
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\Controls\SignUpControl.xaml;;
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\JournalWindow.xaml;;
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\OrderWindow.xaml;;
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\Personnel CabinetWindow.xaml;;
FC:\Users\Admin\Source\Repos\RentCarCourse\RentCar\Styles\BaseStyle.xaml;;

