<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OpenRentModelContainer" CdmEntityContainer="OpenRentEntities">
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="OpenRentModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="YearProduction" ColumnName="YearProduction" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="OpenRentModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="PassportSeries" ColumnName="PassportSeries" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientOrders">
      <EntityTypeMapping TypeName="OpenRentModel.ClientOrders">
        <MappingFragment StoreEntitySet="ClientOrders">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="ClientGuid" ColumnName="ClientGuid" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="OpenRentModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="CarGuid" ColumnName="CarGuid" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarStatus">
      <EntityTypeMapping TypeName="OpenRentModel.CarStatus">
        <MappingFragment StoreEntitySet="CarStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStatus">
      <EntityTypeMapping TypeName="OpenRentModel.OrderStatus">
        <MappingFragment StoreEntitySet="OrderStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>