<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenRentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="YearProduction" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Mileage" Type="Double" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Mark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order" Relationship="OpenRentModel.FK_Order_Car" FromRole="Car" ToRole="Order" />
  </EntityType>
  <EntityType Name="CarStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="OpenRentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Car" EntityType="Self.Car" />
    <EntitySet Name="CarStatus" EntityType="Self.CarStatus" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <EntitySet Name="Client" EntityType="OpenRentModel.Client" />
    <EntitySet Name="Order" EntityType="OpenRentModel.Order" />
    <AssociationSet Name="FK_Order_Car" Association="OpenRentModel.FK_Order_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <EntitySet Name="ClientOrders" EntityType="OpenRentModel.ClientOrders" />
    <AssociationSet Name="FK_ClientOrders_Client" Association="OpenRentModel.FK_ClientOrders_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientOrders" EntitySet="ClientOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOrders_Order" Association="OpenRentModel.FK_ClientOrders_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ClientOrders" EntitySet="ClientOrders" />
    </AssociationSet>
    <EntitySet Name="AdditionalServices" EntityType="OpenRentModel.AdditionalServices" />
    <EntitySet Name="Area" EntityType="OpenRentModel.Area" />
    <EntitySet Name="OrderAdditionalServices" EntityType="OpenRentModel.OrderAdditionalServices" />
    <AssociationSet Name="FK_OrderAdditionalServices_Service" Association="OpenRentModel.FK_OrderAdditionalServices_Service">
      <End Role="AdditionalServices" EntitySet="AdditionalServices" />
      <End Role="OrderAdditionalServices" EntitySet="OrderAdditionalServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Area" Association="OpenRentModel.FK_Order_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderAdditionalServices_Order" Association="OpenRentModel.FK_OrderAdditionalServices_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderAdditionalServices" EntitySet="OrderAdditionalServices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PassportSeries" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientOrders" Relationship="OpenRentModel.FK_ClientOrders_Client" FromRole="Client" ToRole="ClientOrders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="CarGuid" Type="Guid" />
    <Property Name="AreaGuid" Type="Guid" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RentBeginDate" Type="DateTime" Precision="3" />
    <Property Name="RentEndDate" Type="DateTime" Precision="3" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TotalCost" Type="Double" />
    <NavigationProperty Name="Car" Relationship="OpenRentModel.FK_Order_Car" FromRole="Order" ToRole="Car" />
    <NavigationProperty Name="ClientOrders" Relationship="OpenRentModel.FK_ClientOrders_Order" FromRole="Order" ToRole="ClientOrders" />
    <NavigationProperty Name="Area" Relationship="OpenRentModel.FK_Order_Area" FromRole="Order" ToRole="Area" />
    <NavigationProperty Name="OrderAdditionalServices" Relationship="OpenRentModel.FK_OrderAdditionalServices_Order" FromRole="Order" ToRole="OrderAdditionalServices" />
  </EntityType>
  <Association Name="FK_Order_Car">
    <End Type="OpenRentModel.Car" Role="Car" Multiplicity="0..1" />
    <End Type="OpenRentModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CarGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ClientOrders">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ClientGuid" Type="Guid" Nullable="false" />
    <Property Name="OrderGuid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="OpenRentModel.FK_ClientOrders_Client" FromRole="ClientOrders" ToRole="Client" />
    <NavigationProperty Name="Order" Relationship="OpenRentModel.FK_ClientOrders_Order" FromRole="ClientOrders" ToRole="Order" />
  </EntityType>
  <Association Name="FK_ClientOrders_Client">
    <End Type="OpenRentModel.Client" Role="Client" Multiplicity="1" />
    <End Type="OpenRentModel.ClientOrders" Role="ClientOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ClientOrders">
        <PropertyRef Name="ClientGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOrders_Order">
    <End Type="OpenRentModel.Order" Role="Order" Multiplicity="1" />
    <End Type="OpenRentModel.ClientOrders" Role="ClientOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ClientOrders">
        <PropertyRef Name="OrderGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AdditionalServices">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="OrderAdditionalServices" Relationship="OpenRentModel.FK_OrderAdditionalServices_Service" FromRole="AdditionalServices" ToRole="OrderAdditionalServices" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="Area1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PriceMultiplier" Type="Double" />
    <NavigationProperty Name="Order" Relationship="OpenRentModel.FK_Order_Area" FromRole="Area" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderAdditionalServices">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="OrderGuid" Type="Guid" Nullable="false" />
    <Property Name="ServiceGuid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="AdditionalServices" Relationship="OpenRentModel.FK_OrderAdditionalServices_Service" FromRole="OrderAdditionalServices" ToRole="AdditionalServices" />
    <NavigationProperty Name="Order" Relationship="OpenRentModel.FK_OrderAdditionalServices_Order" FromRole="OrderAdditionalServices" ToRole="Order" />
  </EntityType>
  <Association Name="FK_OrderAdditionalServices_Service">
    <End Type="OpenRentModel.AdditionalServices" Role="AdditionalServices" Multiplicity="1" />
    <End Type="OpenRentModel.OrderAdditionalServices" Role="OrderAdditionalServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalServices">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="OrderAdditionalServices">
        <PropertyRef Name="ServiceGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Area">
    <End Type="OpenRentModel.Area" Role="Area" Multiplicity="0..1" />
    <End Type="OpenRentModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AreaGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderAdditionalServices_Order">
    <End Type="OpenRentModel.Order" Role="Order" Multiplicity="1" />
    <End Type="OpenRentModel.OrderAdditionalServices" Role="OrderAdditionalServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="OrderAdditionalServices">
        <PropertyRef Name="OrderGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>