<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenRentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="YearProduction" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Mileage" Type="Double" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Car" FromRole="Car" ToRole="Order" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Mileage" Type="Double" />
    <Property Name="PassportSeries" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientOrders" Relationship="Self.FK_ClientOrders_Client" FromRole="Client" ToRole="ClientOrders" />
  </EntityType>
  <EntityType Name="ClientOrders">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ClientGuid" Type="Guid" Nullable="false" />
    <Property Name="OrderGuid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientOrders_Client" FromRole="ClientOrders" ToRole="Client" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ClientOrders_Order" FromRole="ClientOrders" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="CarGuid" Type="Guid" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Order_Car" FromRole="Order" ToRole="Car" />
    <NavigationProperty Name="ClientOrders" Relationship="Self.FK_ClientOrders_Order" FromRole="Order" ToRole="ClientOrders" />
  </EntityType>
  <EntityType Name="CarStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Order_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CarGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOrders_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientOrders" Type="Self.ClientOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ClientOrders">
        <PropertyRef Name="ClientGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOrders_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ClientOrders" Type="Self.ClientOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="ClientOrders">
        <PropertyRef Name="OrderGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OpenRentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Car" EntityType="Self.Car" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ClientOrders" EntityType="Self.ClientOrders" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="CarStatus" EntityType="Self.CarStatus" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" />
    <AssociationSet Name="FK_Order_Car" Association="Self.FK_Order_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOrders_Client" Association="Self.FK_ClientOrders_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientOrders" EntitySet="ClientOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOrders_Order" Association="Self.FK_ClientOrders_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ClientOrders" EntitySet="ClientOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>